@import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sulphur+Point:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    color: #575757;
    background: #ecfbff;
}
section{
    margin: 100px;
}


/* 
************************************************************************************************************
************************************************************************************************************
 */


.header{
    width: 100%;
    top: 0;
    position: fixed;
    background: transparent;
    z-index: 999;
}
.header .container{
    display: flex;
    justify-content: center;
    margin: 5px 0;
}
.menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-decoration: none;
}
.logo img{
    width: 60px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}
.logo h4{
    font-size: clamp(20px, 3vw, 27px);
    font-weight: 600;
    color: #00b7ff;
}
.logo h4 span{
    font-weight: 200;
    color: #fff;
}
.navbar{
    display: flex;
    align-items: center;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav-list li{
    list-style: none;
    padding: 10px;
}
.nav-list li a{
    text-decoration: none;
    border-bottom: 3px solid transparent;
    margin: 0 5px;
    color: #fff;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.nav-list li a:hover{
    color: #00b7ff;
}

.bgColor .nav-list li a{
    color: #00b7ff;
}
.bgColor .nav-list li a:hover{
    padding-bottom: 5px;
    border-bottom: 3px solid;
}
.bgColor .logo h4{
    color: #00b7ff;
}
.bgColor .logo h4 span{
    color: #00b7ff;
}
.bgColor{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    animation: slidedown .6s forwards;
}
@keyframes slidedown{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
}


/* Humburger Menu.......................................................................................... */


.hamburger{
    display: none;
}




/* HERO SECTION..............................................................................................
............................................................................................................. */



.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: #000000;
}

.hero-image {
    position: absolute;
    inset: 0;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    inset: 0;
    opacity: 0;
    filter: brightness(30%);
    animation: fade-zoom 15s infinite;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 5s;
}

.slide:nth-child(3) {
    animation-delay: 10s;
}

@keyframes fade-zoom {
    0% {
        /* visibility: hidden; */
        opacity: 0;
        transform: scale(1);
    }
    10% {
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        transform: scale(1.1);
    }
}
.hero-content{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero-content h1{
    font-size: clamp(60px, 7vw, 80px);
    font-weight: 600;
    color: #fff;
    line-height: 1;
    margin: 1rem;
}
.hero-content h1 span{
    color: #00b7ff;
}
.hero-content p{
    font-size: clamp(15px, 2vw, 20px);
    color: #fff;
}
.hero-content p span{
    color: #00b7ff;
}
.hero-content-btn button{
    font-size: clamp(15px, 2vw, 17px);
    padding: 15px 20px;
    margin: 2rem;
    border-radius: 50px;
    border: 2px solid #00b7ff;
    background: none;
    transition: .2s ease-in-out;
}
.hero-content-btn button:hover{
    transform: scale(1.07);
    background: #00b7ff;
}
.hero-content-btn button a{
    text-decoration: none;
    color: #fff;
}


/* TICKER
............................................................................................................
............................................................................................................
*/


.packages-ticker{
  margin-top: 10px;
  font-size: 1.1rem;
  border-block: 1px solid #00b7ff;
  overflow: hidden;
  user-select: none;
  display: flex;
  --gap: 40px;
  gap: var(--gap);
  /* background: #00b7ff; */
}
.packages-ticker ul{
  list-style: none;
  padding: 10px;
  flex-shrink: 0;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);
  animation: scroll 20s linear infinite;
}

.packages-ticker:hover ul{
  animation-play-state: paused;
}


@keyframes scroll {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}


.packages-ticker .pack,
.packages-ticker .price{
  font-weight: 500;
  color: #00b7ff;
}
.packages-ticker .price{
  margin-inline: 4px;
}



/* ABOUT
............................................................................................................
............................................................................................................
*/



#about{
  display: flex;
  flex-direction: column;
  position: relative;
}
.about-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  margin-bottom: 0;
}
.about-image{
  position: relative;
}
.about-container img{
  height: 320px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 56% 44% 93% 27% / 45% 60% 52% 55%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.about-image h3{
  color: #fff;
  padding: 15px;
  text-align: center;
  background: #00b7ff;
  border-radius: 36% 44% 33% 27% / 35% 40% 52% 45%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 70%;
  left: 50%;
}
.about-content h1, h2{
  font-weight: 500;
  margin: 20px 0;
  color: #575757;
}
.about-content h1 span{
  font-weight: 200;
  color: #00b7ff;
}
.about-content h2{
  font-size: clamp(40px, 2.6vw, 3rem);
  color: #00b7ff;
}
.about-content p{
  font-weight: 300;
  text-align: justify;
  margin: 2rem 1.3rem;
  color: #575757;
  border-left: 2px solid #00b7ff;
  padding-left: 1.8rem;
}
.about-content2 .cont{
    font-weight: 300;
    padding: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
}
.about-content2 h3{
    margin: 0;
    padding-left: 4rem;
}
.about-content .cont span{
    font-weight: 700;
}



/* SERVICES SECTION ........................................................................................
............................................................................................................ 
*/



#services{
  position: relative;
  overflow: hidden;
}
.services .stick{
    position: absolute;
    top: 7%;
    left: 8%;
    transform: translate(50%, 50%);
    animation: bounce 3s linear infinite;
}
.services .stick img{
    width: 320px;
    align-items: center;
}

@keyframes bounce{
    0%{
        transform: scale(.5);
    }
    25%{
        transform: scale(.6);
    }
    55%{
        transform: scale(.5);
    }
    75%{
        transform: scale(.7);
    }
    100%{
        transform: scale(.5);
    }
}


.services h1{
    font-family: "Sulphur point", sans-serif;
    font-size: clamp(40px, 7vw, 50px);
    font-weight: 600;
    color: #00b7ff;
    text-align: center;
    padding: 30px;
    margin-top: 5rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.services h1::after{
    content: '';
    height: 55px;
    width: 3px;
    background: #00b7ff;
    top: 31%;
    left: 50.2%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.timeline-container{
    position: relative;
    padding: 40px 0px;
    margin-bottom: 0;
    border-radius: 8px;
}
.timeline-container::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background: #00b7ff;
}
.content-wrapper{
    position: relative;
    min-width: 250px;
    max-width: 600px;
    padding: 0 40px;
}
.content-wrapper.left{
    left: calc(50% - 600px);
}
.content-wrapper.right{
    left: 50%;
}
.content-wrapper::before{
    content: '';
    position: absolute;
    top: 40%;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 2px solid #00b7ff;
    border-radius: 50%;
    z-index: 6;
}
.content-wrapper.left::after{
    right: 0;
}
.content-wrapper.left::before{
    right: -14px;
}
.content-wrapper.right::before{
    transform: translateX(-210%);
}
.content-wrapper.right::after{
    transform: translateX(-40%);
}
.content-wrapper.left .service p{
    border-right: 2px solid #00b7ff;
}
.content-wrapper.right .service p{
    border-left: 2px solid #00b7ff;
}
.service{
    display: flex;
    gap: 3rem;
    align-items: center;
    transition: .3s ease;
}
.service:hover{
    transform: scale(1.05);
}
.service img{
    width: 80px;
    padding: 10px;
    border: 1px solid #00b7ff;
    border-radius: 8px;
    background: #fff;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
}
.service p{
    color: #00b7ff;
    width: 100%;
    padding: 20px ;
    border-radius: 8px;
    background: #fff;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
}



/* PACKAGES
............................................................................................................
............................................................................................................
*/


.packages{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin: 0;
}
.packages h1{
    font-family: "Sulphur point", sans-serif;
    font-size: clamp(40px, 7vw, 50px);
    font-weight: 600;
    color: #00b7ff;
    text-align: center;
    padding: 40px 0;
    margin: 5rem;
    position: relative;
}
.packages h1 span{
    font-weight: 200;
}
.packages h1::after{
    content: '';
    height: 50px;
    width: 3px;
    background: #00b7ff;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.packages-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10rem 5rem;
    margin: 2rem 10rem 2rem 10rem;
}
.package{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: .3s ease-in-out;
    background: #00b7ff;
    outline: none;
}

.package:hover{
    border-radius: 10px;
    transform: translateY(-5px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}
.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #ecfbff;
    top: -5px;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.circle2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #00b7ff;
    top: -5px;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}
.package-details{
    position: absolute;
}
.lower-details{
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    background: #fff;
    border-radius: 0 20px 8px 8px;
}
.package .num{
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    top: -8%;
    left: 50%;
    transform: translate(-50%);
    position: relative;
}
.package .mbps{
    font-weight: 200;
    font-size: 2rem;
    padding: 2rem 0;
    color: #00b7ff;
    position: relative;
}
.package .price{
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    color: #00b7ff;
}
.package .duration{
    font-size: 1.2rem;
    position: relative;
}
.package-btn{
    padding: 1rem;
    position: relative;
}
.package-btn button{
    padding: 10px 20px;
    background: #00b7ff;
    font-size: 15px;
    color: #fff;
    margin: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: .3s ease;
}
.package-btn button:hover{
    transform: scale(1.05);
}

.scale-up{
    animation: scale-up both;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@keyframes scale-up{
  from{
    transform: scale(.5);
  }
  to{
    transform: scale(1);
  }
}


/* Order Popup Form........................................................................................ */


.popup {
    display: none;
    position: fixed;
    top: 30px; 
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
}

.popup-content h2 {
    margin-top: 0;
    color: #00b7ff;
}

.popup-content input {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #00b7ff;
    border-radius: 5px;
}

#orderForm ::placeholder{
    color: #878787cc;
}

#product,
#price {
    color: #00b7ff;
    font-size: 15px;
    font-weight: 600;
}

.popup-content button {
    width: 100%;
    padding: 10px;
    background: #00b7ff;
    border: none;
    color: white;
}

.close-btn {
    margin-top: 10px;
}

.hidden {
    display: none;
}



/* CONTACTS SECTION
............................................................................................................
............................................................................................................
*/


.contacts h1{
    font-family: "Sulphur point", sans-serif;
    font-size: clamp(40px, 7vw, 50px);
    font-weight: 600;
    color: #00b7ff;
    text-align: center;
    padding: 7rem 0;
    position: relative;
}
.contacts h1 span{
    font-weight: 200;
}
.contacts h1::after{
    content: '';
    position: absolute;
    height: 60px;
    width: 3px;
    background: #00b7ff;
    top: 70%;
    left: 50%;
}
.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10rem;
}
.form {
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    right: 0;
    margin: 1.5rem;
    position: relative;
}
.form::before{
    content: '';
    position: absolute;
    width: 3px;
    height: 450px;
    background-color: #00b7ff;
    top: 50px;
    left: 50%;
}

/* Adrress Info............................................................................................. */


.contact-info{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    margin: 0 2rem;
}
.contact-info h3{
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #00b7ff;
}
.contact-info p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #575757;
    margin: 1rem 2rem;
    text-align: justify;
}
.info-details{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.info-icon{
    width: 30px;
    height: 30px;
    filter: grayscale(10%) sepia(100%) hue-rotate(30deg);
}
.sticker img{
    width: 250px;
}

/* Social Icons............................................................................................. */


.social-media{
    gap: 2rem;
    align-items: center;
}
.social-media h4{
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    color: #00b7ff;
    margin: 0;
}
.social-media h4 span{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
.social-links{
    display: flex;
    gap: 20px;
    margin: 2rem 4rem;
}
.social-links a{
    background: #00b7ff;
    fill: #fff;
    padding: 10px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.social-links a svg{
    height: 20px;
}

.social-links a:hover{
    background: #fff;
    fill: #00b7ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .2);
}


/* Contact Form............................................................................................. */


.contact-form{
    position: relative;
}
.contact-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 2rem;
    gap: 20px;
}
.contact-right-title h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #00b7ff;
    margin-bottom: 5px;
}
.contact-right-title{
    position: relative;
    margin-bottom: 2rem;
}
.contact-right-title::before{
    content: "";
    position: absolute;
    width: 95px;
    height: 3px;
    background-color: #00b7ff;
    top: 65px;
    left: 3px;
}
.contact-inputs{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #575757;
    border: 2px solid #00b7ff;
    border-radius: 50px;
    background: transparent;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
.contact-inputs:focus{
    border: 2px solid #00b7ff;
}
.contact-right textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    font-size: 16px;
    resize: none;
}
.contact-inputs::placeholder{
    color: #00b7ff;
}

/* Send Button.............................................................................................. */


.contact-right button{
    padding: 5px 20px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background: #00b7ff;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: .3s;
}
.contact-right button:hover{
    transform: scale(1.1);
}



/* FOOTER SECTION
............................................................................................................
............................................................................................................
*/

hr{
    margin: 3rem;
}
.footer{
    background: #000;
    height: auto;
}
.footer-container{
    text-align: center;
    align-items: center;
    color: #fff;
    margin: 0;
}
.quick-links{
    text-align: center;
    padding: 25px;
}
.quick-links a{
    text-decoration: none;
    margin: 15px;
    color: #fff;
}
.quick-links a:hover{
    color: #00b7ff;
}
.footer-social-links .social-media .social-links{
    justify-content: center;
    /* margin: 3rem; */
}
.footer-watermark{
    text-align: center;
    padding-bottom: 4rem;
}
.watermark{
    font-size: 15px;
    color: #ffffff41;
    padding: 12px;
}


    
/* 
************************************************************************************************************
************************************************************************************************************
************************************************************************************************************
 */



 @media (max-width: 1200px) {
    section{
        margin: 30px;
    }
    .menu{
        margin: 0 20px;
    }


    /* ABOUT SECTION ........................................................................................
    ......................................................................................................... */


    .container{
        margin: 0px;
    }

    .services .stick{
        position: absolute;
        top: -0;
        left: 5%;
        transform: translate(50%, 50%);
    }
    .services .stick img{
        width: 250px;
    }



    /* SERVICES SECTION ........................................................................................
    ......................................................................................................... */


    .services h1::after{
        visibility: hidden;
    }
    .services span{
        visibility: hidden;
    }
    .timeline-container{
        margin-left: 15rem;
    }
    .timeline-container::before{
        left: 20px;
        transform: none;
    }
    .content-wrapper{
        padding: 20px 20px 20px 60px;
        left: 0 !important;
    }
    .content-wrapper.left::before{
        left: 10px;
        transform: none;
    }
    .content-wrapper.right::after{
        left: 20px;
        transform: none;
    }
    .content-wrapper.right::after, 
    .content-wrapper.left::after{
        left: 20px;
        transform: none;
    }
    .content-wrapper.left .service{
        flex-direction: row-reverse;

    }
    .content-wrapper.left .service p{
        border-left: 2px solid #00b7ff;
        border-right: transparent;
    }
    .service{
        gap: 1.5rem;
    }

    
    /* PACKAGES SECTION ........................................................................................
    ......................................................................................................... */


    .popup-form{
        padding: 0 10rem;
    }
 }



 /* ********************************************************************************************************* */



 @media (max-width: 900px) {
    section{
        margin: 20px;
    }
    .header{
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
    .menu{
        margin: 0 15px;
    }
    .logo h4{
        color: #00b7ff;
    }
    .logo h4 span{
        color: #00b7ff;
    }
    .nav-list li a{
        color: #fff;
    }
    .bgColor .nav-list li a{
        color: #fff;
        transition: .3s;
    }
    .bgColor{
        animation: none;
    }
    

    /* NAVIGATION SECTION ...................................................................................
    ......................................................................................................... */
    

    .hamburger{
        display: block;
        cursor: pointer;
        z-index: 99;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        border-radius: 8px;
        background: #00b7ff;
        margin: 6px 0;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform: translateY(9px) rotate(-45deg);
    }
    .hamburger.active .line:nth-child(3){
        transform: translateY(-9px) rotate(45deg);
    }
    .navbar{
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        height: 0;
        width: 100%;
        background: #00b7ff;
        border-radius: 0 0 30px 30px;
        transition: .5s;
        overflow: hidden;
    }
    .navbar ul{
        display: block;
        width: fit-content;
        transition: .5s;
        opacity: 0;
    }
    .navbar.active{
        height: 300px;
    }
    .navbar.active ul{
        opacity: 1;
    }
    .nav-list li{
        margin-left: 2rem;
    }
    .nav-list li a:hover{
        color: #fff;
        border-bottom: 3px solid;
    }

    .bgColor .nav-list li a{
        color: #fff;
    }
    .bgColor .nav-list li a:hover{
        padding-bottom: 5px;
        border-bottom: 3px solid;
    }


    /* ABOUT SECTION ........................................................................................
    ......................................................................................................... */


    .about-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
    }


    
    .timeline-container{
        margin-left: 5rem;
    }


    /* PACKAGES SECTION ........................................................................................
    ............................................................................................................ */


    .packages-container{
        gap: 5rem 2rem;
        margin: 40px;
    }
    .popup-form {
        padding: 3rem;
    }



    /* CONTACTS SECTION..........................................................................................
    ............................................................................................................. */


    .container{
        margin: 0px;
    }
    .form::before{
        height: 520px;
        top: 50px;
    }

    .contact-info{
        padding: 15px;
        align-items: center;
    }
    .contact-info h3{
        margin: 1.5rem 0;
    }
    .contact-info p{
        margin: 0;
        text-align: center;
    }
    .contact-info-details{
        margin: 1rem 0;
    }
    .info-details{
        margin: 1.5rem 0;
        gap: 1rem;
        justify-content: center
    }



    /* Social Icons............................................................................................. */


    .social-media{
        margin: 2rem;
        align-items: center;
        text-align: center;
    }
    
    .social-links a{
        display: flex;
        gap: 20px;
    }
}

    
/* ************************************************************************************************************* */




@media screen and (max-width: 768px) {
    
    .timeline-container{
        margin-left: 15px;
    }

    /* CONTACTS SECTION ........................................................................................
    ............................................................................................................ */

    .form {
        margin: 10px;
    }
    .quick-links{
        display: flex;
        flex-direction: column;
    }
}


/* ************************************************************************************************************ */
    

@media screen and (max-width: 620px) {
    

    /* PACKAGES SECTION ........................................................................................
    ............................................................................................................ */


    .packages-container{
        margin: 30px;
    }
    .popup-content {
        width: 320px;
    }


    /* CONTACTS SECTION ........................................................................................
    ............................................................................................................ */


    .form {
        grid-template-columns: 1fr;
        margin: 10px;
    }
    .form::before{
        display: none;
    }
    .contact-right{
        align-items: center;
    }
    .contact-right-title::before{
        content: "";
        position: absolute;
        width: 3px;
        height: 30px;
        background-color: #00b7ff;
        top: 65px;
        left: 50%;
    }
}

